<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Formas de contato de Gabriel Reis"/>
  <title>Onde me encontrar | Gabriel Reis</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">Gabriel Reis</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Quem eu sou</a></li>
        <li><a href="projetos.html">Meus Projetos</a></li>
        <li><a href="contato.html">Onde me encontrar</a></li>
      </ul>
    </nav>
  </header>

  <main class="contato">
    <h1>Fale comigo</h1>
    <p>Você pode entrar em contato comigo por telefone ou preenchendo o formulário abaixo:</p>
    <p><strong>Telefone:</strong> (44) 99999-1234</p>

    <form id="formContato">
      <label for="nome">Nome:</label><br/>
      <input type="text" id="nome" name="nome" required><br/>

      <label for="email">Email:</label><br/>
      <input type="email" id="email" name="email" required><br/>

      <label for="mensagem">Mensagem:</label><br/>
      <textarea id="mensagem" name="mensagem" required></textarea><br/>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Gabriel Reis. Todos os direitos reservados.</p>
  </footer>

  <script>
    document.getElementById('formContato').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Mensagem enviada com sucesso!');
    });
  </script>
</body>
</html>
