<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Portfólio pessoal de Gabriel Reis - Desenvolvedor Front-End"/>
  <title>Home | Portfólio Gabriel Reis</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">Gabriel Reis</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Quem eu sou</a></li>
        <li><a href="projetos.html">Meus Projetos</a></li>
        <li><a href="contato.html">Onde me encontrar</a></li>
      </ul>
    </nav>
  </header>

  <main class="home">
    <section class="intro">
      <h1>Oi, eu sou o Gabriel Reis</h1>
      <p>Sou desenvolvedor Front-End e criei este site como parte do meu portfólio. Tenho paixão por tecnologia, gosto de resolver problemas com código e, claro, sou torcedor do maior time do mundo: o Corinthians.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Gabriel Reis. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
